<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-Unidade-1</title>
    <style>
        body {
            background-image: url(img/Prédios.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1{
            /** Este é um modelo de comentário em CSS**/
            color: white;
            text-align:center;
            background-color: none;
            border: 3px solid white;
            border-radius: 15px;
        }
        h2{
            /** Este é um modelo de comentário em CSS**/
            color: white;
            text-align:center;
            background-color: none;
            border: 3px solid white;
            border-radius: 15px;
        }
        h1:hover {
            color: blueviolet;
            }
        h2:hover {
        color: blueviolet;
        }
        p {
            color: white;
            text-align: justify;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: blueviolet;
        }
        .img{
            align-content: center   ;
            position: center;
            width: 100px;
            height: 100px;
        }
        .img:hover{
            color: aliceblue;
        }
        ul, ol {
            color: white;
        }
        table {
            color: aliceblue;
        }
        th{
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <!-- Comentário no corpo HTML-->
    <h1>Este Título está em H1</h1><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae quibusdam non, deleniti exercitationem illum in omnis 
    dolores assumenda, aspernatur ipsum ipsa ducimus, dignissimos 
    at. Saepe quae culpa facilis beatae odit.
    </p>/<br>
    <img class="img" src="img/Ponte.jpeg" alt="Ponte">

    <h2>Este Título está em H2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae quibusdam non, deleniti exercitationem illum in omnis 
    dolores assumenda, aspernatur ipsum ipsa ducimus, dignissimos 
    at. Saepe quae culpa facilis beatae odit.
    </p><br>
    <img class="img" src="img/Árvores.jpeg" alt="Árvores"><br>

    <!-- Estilos de Lista Não Ordenada-->
    <h2>Lista Não Ordenada</h2>
    <ul>
        <li>CARRO</li>
        <li>MOTO</li>
        <li>AVIÃO</li>
        <li>NAVIO</li>
    </ul>

    <!-- Estilos de Lista Ordenada-->
    <h2>Lista Ordenada</h2>
    <ol>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
        <li>C++</li>
    </ol>

    <h2>Tabelas em HTML</h2>
    <!--Tabelas em HTML-->
    <table>
        <!-- Linha do Cabeçalho-->
        <tr>
            <th>ID</th>
            <th>NOME</th>
            <th>PROFIISSÃO</th>
        </tr>
        <!-- Linha do Dados-->
        <tr>
            <th>456</th>
            <th>Ryan Pereira</th>
            <th>Padeiro</th>
        </tr>
        <tr>
            <th>160</th>
            <th>Brenno Biase</th>
            <th>Garoto de Programa</th>
        </tr>
    </table>
    <!--Link para abertura de um site com _blank para abrir em outra aba.-->
    <p>Este é um href para outra aba <a href="https://store.steampowered.com/?l=portuguese" target="_blank">Clique aqui para ver a função.</a></p>
</body>
</html>